# my-app

./: README.md  pom.xml
src/test/java/com/example/: App.java  AppTest.java
src/test/java/datamodel/: PostBody.json  PutBody.json  User.java  data.json
